#BlueJ class context
comment0.target=Movement
comment1.params=
comment1.target=void\ setTimers()
comment2.params=
comment2.target=double\ getSpeed()
comment3.params=x\ y
comment3.target=double\ getAngle(int,\ int)
comment4.params=speed\ angle
comment4.target=double[]\ getDxDy(double,\ double)
comment5.params=other
comment5.target=double\ getDistance(Movement)
comment6.params=
comment6.target=boolean\ move()
comment7.params=
comment7.target=void\ spin()
comment8.params=
comment8.target=boolean\ check()
comment9.params=
comment9.target=void\ die()
numComments=10
