#Greenfoot project file
class.Antigravity.image=ball.png
class.Antigravity.superclass=PowerUp
class.Background.image=granite-light.jpg
class.Background.superclass=greenfoot.World
class.Button.image=lobster.png
class.Button.superclass=greenfoot.Actor
class.Checker.superclass=
class.Flight.image=balloon3.png
class.Flight.superclass=PowerUp
class.Lobster.image=lobster.png
class.Lobster.superclass=Movement
class.Movement.superclass=greenfoot.Actor
class.Particle.superclass=greenfoot.Actor
class.PowerUp.superclass=greenfoot.Actor
class.Shield.image=balloon2.png
class.Shield.superclass=PowerUp
class.Slow.image=balloon1.png
class.Slow.superclass=PowerUp
class.Spider.image=spider.png
class.Spider.superclass=Movement
class.SpiderL.image=spiderL.png
class.SpiderL.superclass=Spider
class.SpiderS.image=spiderS.png
class.SpiderS.superclass=Spider
class.Splash.image=splash.png
class.Splash.superclass=greenfoot.World
class.StartUp.image=click\ run.png
class.StartUp.superclass=greenfoot.World
class.SwingSpider.superclass=Spider
class.ToDraw.superclass=greenfoot.Actor
dependency1.from=Movement
dependency1.to=Spider
dependency1.type=UsesDependency
dependency10.from=Shield
dependency10.to=Movement
dependency10.type=UsesDependency
dependency11.from=Movement
dependency11.to=Shield
dependency11.type=UsesDependency
dependency12.from=Movement
dependency12.to=ToDraw
dependency12.type=UsesDependency
dependency13.from=Slow
dependency13.to=Movement
dependency13.type=UsesDependency
dependency14.from=Antigravity
dependency14.to=Movement
dependency14.type=UsesDependency
dependency15.from=Movement
dependency15.to=Antigravity
dependency15.type=UsesDependency
dependency16.from=Movement
dependency16.to=Slow
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=SpiderS
dependency18.to=ToDraw
dependency18.type=UsesDependency
dependency19.from=SpiderS
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Movement
dependency2.type=UsesDependency
dependency20.from=Movement
dependency20.to=SpiderS
dependency20.type=UsesDependency
dependency21.from=SpiderL
dependency21.to=ToDraw
dependency21.type=UsesDependency
dependency22.from=SpiderL
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Movement
dependency23.to=SpiderL
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=SwingSpider
dependency24.type=UsesDependency
dependency25.from=Movement
dependency25.to=SwingSpider
dependency25.type=UsesDependency
dependency26.from=Movement
dependency26.to=Checker
dependency26.type=UsesDependency
dependency27.from=Checker
dependency27.to=Spider
dependency27.type=UsesDependency
dependency28.from=Slow
dependency28.to=SwingSpider
dependency28.type=UsesDependency
dependency29.from=Background
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Movement
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Background
dependency30.to=PowerUp
dependency30.type=UsesDependency
dependency31.from=SwingSpider
dependency31.to=Checker
dependency31.type=UsesDependency
dependency32.from=SwingSpider
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=Lobster
dependency33.to=ToDraw
dependency33.type=UsesDependency
dependency34.from=Lobster
dependency34.to=Spider
dependency34.type=UsesDependency
dependency35.from=Lobster
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=Lobster
dependency36.to=SwingSpider
dependency36.type=UsesDependency
dependency37.from=Lobster
dependency37.to=Checker
dependency37.type=UsesDependency
dependency38.from=Lobster
dependency38.to=PowerUp
dependency38.type=UsesDependency
dependency39.from=Lobster
dependency39.to=SpiderS
dependency39.type=UsesDependency
dependency4.from=Spider
dependency4.to=ToDraw
dependency4.type=UsesDependency
dependency40.from=Lobster
dependency40.to=SpiderL
dependency40.type=UsesDependency
dependency41.from=Lobster
dependency41.to=Shield
dependency41.type=UsesDependency
dependency42.from=Lobster
dependency42.to=Antigravity
dependency42.type=UsesDependency
dependency43.from=Lobster
dependency43.to=Slow
dependency43.type=UsesDependency
dependency44.from=Lobster
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=Background
dependency45.to=Lobster
dependency45.type=UsesDependency
dependency46.from=Shield
dependency46.to=Lobster
dependency46.type=UsesDependency
dependency47.from=Slow
dependency47.to=Lobster
dependency47.type=UsesDependency
dependency48.from=Antigravity
dependency48.to=Lobster
dependency48.type=UsesDependency
dependency49.from=PowerUp
dependency49.to=Lobster
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=ToDraw
dependency5.type=UsesDependency
dependency50.from=Checker
dependency50.to=Lobster
dependency50.type=UsesDependency
dependency51.from=Lobster
dependency51.to=Flight
dependency51.type=UsesDependency
dependency52.from=Flight
dependency52.to=Lobster
dependency52.type=UsesDependency
dependency53.from=Background
dependency53.to=Antigravity
dependency53.type=UsesDependency
dependency54.from=Lobster
dependency54.to=Particle
dependency54.type=UsesDependency
dependency55.from=Slow
dependency55.to=Particle
dependency55.type=UsesDependency
dependency56.from=Shield
dependency56.to=Particle
dependency56.type=UsesDependency
dependency57.from=Flight
dependency57.to=Particle
dependency57.type=UsesDependency
dependency58.from=Antigravity
dependency58.to=Particle
dependency58.type=UsesDependency
dependency59.from=Background
dependency59.to=Spider
dependency59.type=UsesDependency
dependency6.from=Movement
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Background
dependency60.to=Particle
dependency60.type=UsesDependency
dependency61.from=Checker
dependency61.to=Particle
dependency61.type=UsesDependency
dependency62.from=Spider
dependency62.to=Lobster
dependency62.type=UsesDependency
dependency63.from=Splash
dependency63.to=Background
dependency63.type=UsesDependency
dependency64.from=StartUp
dependency64.to=Background
dependency64.type=UsesDependency
dependency65.from=StartUp
dependency65.to=Splash
dependency65.type=UsesDependency
dependency7.from=Button
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Movement
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=PowerUp
dependency9.to=Movement
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1050
mainWindow.width=1926
mainWindow.x=-3
mainWindow.y=0
package.numDependencies=65
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=Spiders\!
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=1040
target1.editor.width=974
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Checker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=SpiderS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=826
target11.editor.width=960
target11.editor.x=271
target11.editor.y=0
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=826
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Splash
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=826
target13.editor.width=960
target13.editor.x=576
target13.editor.y=0
target13.height=50
target13.name=SwingSpider
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=555
target14.editor.width=767
target14.editor.x=768
target14.editor.y=0
target14.height=50
target14.name=PowerUp
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=1047
target15.editor.width=974
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Spider
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=826
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Antigravity
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=826
target17.editor.width=958
target17.editor.x=408
target17.editor.y=0
target17.height=50
target17.name=SpiderL
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=826
target18.editor.width=958
target18.editor.x=408
target18.editor.y=0
target18.height=50
target18.name=StartUp
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target2.editor.height=826
target2.editor.width=768
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Movement
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=864
target3.editor.width=768
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=864
target4.editor.width=960
target4.editor.x=576
target4.editor.y=0
target4.height=50
target4.name=Shield
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=864
target5.editor.width=960
target5.editor.x=576
target5.editor.y=0
target5.height=50
target5.name=Slow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=Flight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=310
target7.editor.height=826
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ToDraw
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=826
target8.editor.width=960
target8.editor.x=576
target8.editor.y=0
target8.height=50
target8.name=Particle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Lobster
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=StartUp
